# spring-start

./: README.md  pom.xml
src/: aop.xml  bean.xml  beans.xml  daos.xml  jdbc.properties  jdbc.xml  log4j2.xml  services.xml  utils.xml
src/main/java/start/mybatis/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
src/main/java/start/mybatis/pojo/: User.java
src/main/java/start/mybatis/service/: UserService.java
src/main/java/start/spring/aop/annotation/: UserProxy.java
src/main/java/start/spring/aop/jdkproxy/: UserDaoProxy.java
src/main/java/start/spring/aop/xml/: BookProxy.java
src/main/java/start/spring/ioc/bean/: User.java
src/main/java/start/spring/ioc/bean/annotation/: Base.java
src/main/java/start/spring/ioc/dao/: UserDaoImpl.java
src/main/java/start/spring/jdbc/dao/: UserDao.java
src/main/java/start/spring/jdbc/entity/: User.java
src/main/java/start/spring/jdbc/service/: UserService.java
src/main/java/start/spring/transaction/dao/: AccountDao.java
src/main/java/start/spring/transaction/entity/: Account.java
src/main/java/start/webflux/: Client.java  Server.java  WebFluxStartApplication.java
src/main/java/start/webflux/controller/: UserController.java
src/main/java/start/webflux/demo/: ObserverDemo.java  ReactorDemo.java
src/main/java/start/webflux/entity/: User.java
src/main/java/start/webflux/handler/: UserHandler.java
src/main/java/start/webflux/service/: UserService.java  UserServiceImpl.java
src/main/resources/: mybatis-config.xml  mybatis-spring.xml  spring-aop.xml  spring-ioc.xml  spring-jdbc.xml
src/start/spring/: User.java
src/start/spring/aop/annotation/: User.java  UserProxy2.java
src/start/spring/aop/dao/: UserDao.java  UserDaoImpl.java
src/start/spring/aop/entity/: User.java
src/start/spring/aop/jdkproxy/: JDKProxy.java  UserDao.java  UserDaoImpl.java
src/start/spring/aop/service/: UserService.java
src/start/spring/aop/xml/: Book.java
src/start/spring/bean/: Student.java  Teacher.java  User.java  User1.java  User2.java  User3.java
src/start/spring/bean/annotation/: Base.java
src/start/spring/bean/autowire/: Department.java  Employee.java
src/start/spring/bean/base/: User1.java  User2.java  User3.java
src/start/spring/bean/collection/: Course.java  Lesson.java
src/start/spring/bean/factory/: Factory.java
src/start/spring/bean/life/: Life.java  Post.java
src/start/spring/bean/school/: Student.java  Teacher.java
src/start/spring/config/: SpringConfig.java
src/start/spring/dao/: UserDao.java  UserDaoImpl.java
src/start/spring/dao/annotation/: BaseDao.java  BaseDaoImpl.java
src/start/spring/ioc/bean/base/: User1.java  User2.java
src/start/spring/ioc/bean/collection/: Course.java  Lesson.java
src/start/spring/ioc/bean/factory/: Factory.java
src/start/spring/ioc/bean/life/: Life.java
src/start/spring/ioc/bean/school/: Student.java
src/start/spring/ioc/config/: SpringConfig.java
src/start/spring/ioc/dao/: UserDao.java
src/start/spring/ioc/service/: UserService.java
src/start/spring/jdbc/dao/: UserDaoImpl.java
src/start/spring/service/: UserService.java
src/start/spring/service/annotation/: BaseService.java
src/start/spring/transaction/config/: TxConfig.java
src/start/spring/transaction/dao/: AccountDao.java  AccountDaoImpl.java
src/start/spring/transaction/service/: AccountService.java
src/start/test/: AOPTest.java  ConfigTest.java  IOCTest.java  JUnit4Test.java  JUnit5Test.java  JdbcTest.java  Test.java  TestBean.java  TransactionTest.java
src/test/java/start/spring/: AOPTest.java  IOCTest.java  JUnit4Test.java  JUnit5Test.java  JdbcTest.java  MyBatisTest.java  TransactionTest.java
src/test/java/start/webflux/: WebFluxStartApplicationTests.java
(+8 files in other folders)
